.card-list {
  width: 85vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-column-gap: 20px; */
  /* row-gap: 20px;
  column-gap: 20px; */
  gap: 20px;
}